day : sat | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : sun | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : mon | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : tue | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : wed | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : thu | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : fri | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : sat | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : sun | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : mon | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : tue | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : wed | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : thu | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : fri | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : sat | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : sun | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : mon | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : tue | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : wed | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : thu | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : fri | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : sat | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : sun | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : mon | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : tue | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : wed | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : thu | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : fri | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
day : sat | pec : 0 | migas : 0 | bc : 0 | vegan : 0 | cinn roll : 0 | danish : 0 | walnut scone : 0 | currant scone : 0 | blue muff : 0 | nut muff : 0 | pop muffin : 0 | croissant : 0 | choc croissant : 0 | alm croissant : 0 | glazed donut : 0 | choc donut : 0 | sprinkle  : 0 | blue donut : 0 | cinn donut : 0 | 
